<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Information:</title>
	</head>
	<body>
		<style>
			body {
				font-family: Arial, sans-serif;
				background: linear-gradient(to right, #4c0592, #1669d6);
				color: rgb(248, 240, 240);
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100vh;
				margin: 0;
				transition: background 0.3s;
			}

			body:hover {
				background: linear-gradient(to right, #4258d4, #5438d4);
			}
			h1 {
				margin-bottom: 20px;
			}
			form {
				background: rgb(26, 43, 24);
				padding: 20px;
				border-radius: 10px;
				box-shadow: 50px rgba(196, 140, 140, 0.5);
				width: 300px;
				transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
			}

			form:hover {
				background: rgba(255, 255, 255, 0.2);
				box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
				transform: scale(1.02);
			}
			label {
				display: block;
				margin-bottom: 1px;
			}
			input {
				width: 94%;
				padding: 10px;
				margin-bottom: 20px;
				border: none;
				border-radius: 10px;
			}
			input:focus {
				outline: none;
				box-shadow: 0 0 5px rgba(184, 150, 150, 0.7);
			}
			button {
				background-color: #30304650;
				color: rgb(226, 238, 240);
				padding: 10px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				transition: background-color 0.3s;
			}
			button:hover {
				background-color: #491b7a;
			}
			h2 {
				margin-top: 20px;
			}
		</style>
		<h1>Information Details:</h1>
		<form id="myForm" onsubmit="event.preventDefault();">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required />
			<br />
			<br />

			<label for="age">Age:</label>
			<input type="number" id="age" name="age" required />
			<br />
			<br />

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required />
			<br />
			<br />

			<label for="hobby">Hobby:</label>
			<input type="text" id="hobby" name="hobby" required />
			<br />
			<br />

			<button type="submit" onclick="myFunction()">Submit</button>
		</form>

		<h2>JSON Output:</h2>
		<pre id="jsonOutput"></pre>

		<script src="app.js"></script>
	</body>
</html>
